<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.google.com.ar/" />
<title>verify</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">assert</td></tr>
</thead><tbody>
<!--Assert Commands-->
<!--assertAlert-->
<tr>
	<td>assertAlert</td>
	<td>?</td>
	<td></td>
</tr>
<!--assertAlertNotPresent-->
<tr>
	<td>assertAlertNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--assertAlertPresent-->
<tr>
	<td>assertAlertPresent</td>
	<td></td>
	<td></td>
</tr>
<!--assertAlertPresent-->
<tr>
	<td>assertAllButtons</td>
	<td></td>
	<td></td>
</tr>
<!--assertAllFields-->
<tr>
	<td>assertAllFields</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--assertAllLinks-->
<tr>
	<td>assertAllLinks</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--assertAllWindowIds-->
<tr>
	<td>assertAllWindowIds</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--assertAllWindowNames-->
<tr>
	<td>assertAllWindowNames</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--assertAllWindowTitles-->
<tr>
	<td>assertAllWindowTitles</td>
	<td>name=window</td>
	<td></td>
</tr>
<!--assertAttribute-->
<tr>
	<td>assertAttribute</td>
	<td>name=body@onload</td>
	<td>ssss*</td>
</tr>
<!--assertBodyText-->
<tr>
	<td>assertBodyText</td>
	<td>algo*</td>
	<td>eeee</td>
</tr>
<!--assertChecked-->
<tr>
	<td>assertChecked</td>
	<td>name=body</td>
	<td></td>
</tr>
<!--assertConfirmation-->
<tr>
	<td>assertConfirmation</td>
	<td>ssss*</td>
	<td>sfgsdahg</td>
</tr>
<!--assertConfirmationNotPresent-->
<tr>
	<td>assertConfirmationNotPresent</td>
	<td>ddd</td>
	<td></td>
</tr>
<!--assertConfirmationPresent-->
<tr>
	<td>assertConfirmationPresent</td>
	<td>dddd</td>
	<td></td>
</tr>
<!--assertCookie-->
<tr>
	<td>assertCookie</td>
	<td></td>
	<td></td>
</tr>
<!--assertCookieByName-->
<tr>
	<td>assertCookieByName</td>
	<td></td>
	<td></td>
</tr>
<!--assertCookieNotPresent-->
<tr>
	<td>assertCookieNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--assertCookiePresent-->
<tr>
	<td>assertCookiePresent</td>
	<td></td>
	<td></td>
</tr>
<!--assertCssCount-->
<tr>
	<td>assertCssCount</td>
	<td>name=body</td>
	<td>1</td>
</tr>
<!--assertCursorPosition-->
<tr>
	<td>assertCursorPosition</td>
	<td></td>
	<td></td>
</tr>
<!--assertEditable-->
<tr>
	<td>assertEditable</td>
	<td></td>
	<td></td>
</tr>
<!--assertElementHeight-->
<tr>
	<td>assertElementHeight</td>
	<td></td>
	<td></td>
</tr>
<!--assertElementIndex-->
<tr>
	<td>assertElementIndex</td>
	<td></td>
	<td></td>
</tr>
<!--assertElementNotPresent-->
<tr>
	<td>assertElementNotPresent</td>
	<td>id=body</td>
	<td>eee</td>
</tr>
<!--assertElementPositionLeft-->
<tr>
	<td>assertElementPositionLeft</td>
	<td></td>
	<td></td>
</tr>
<!--assertElementPositionTop-->
<tr>
	<td>assertElementPositionTop</td>
	<td></td>
	<td></td>
</tr>
<!--assertElementPresent-->
<tr>
	<td>assertElementPresent</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--assertEval-->
<tr>
	<td>assertEval</td>
	<td></td>
	<td></td>
</tr>
<!--assertExpression-->
<tr>
	<td>assertExpression</td>
	<td></td>
	<td></td>
</tr>
<!--assertHtmlSource-->
<tr>
	<td>assertHtmlSource</td>
	<td></td>
	<td></td>
</tr>
<!--assertLocation-->
<tr>
	<td>assertLocation</td>
	<td>http://www.com.ar*</td>
	<td></td>
</tr>
<!--assertMouseSpeed-->
<tr>
	<td>assertMouseSpeed</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAlert-->
<tr>
	<td>assertNotAlert</td>
	<td>sss3*</td>
	<td>3453</td>
</tr>
<!--assertNotAllButtons-->
<tr>
	<td>assertNotAllButtons</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAllFields-->
<tr>
	<td>assertNotAllFields</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAllLinks-->
<tr>
	<td>assertNotAllLinks</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAllWindowIds-->
<tr>
	<td>assertNotAllWindowIds</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAllWindowNames-->
<tr>
	<td>assertNotAllWindowNames</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAllWindowTitles-->
<tr>
	<td>assertNotAllWindowTitles</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotAttribute-->
<tr>
	<td>assertNotAttribute</td>
	<td>name=body@style</td>
	<td>*display:none*</td>
</tr>
<!--assertNotAttributeFromAllWindows-->
<tr>
	<td>assertNotAttributeFromAllWindows</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotBodyText-->
<tr>
	<td>assertNotBodyText</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotChecked-->
<tr>
	<td>assertNotChecked</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--assertNotConfirmation-->
<tr>
	<td>assertNotConfirmation</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotCookie-->
<tr>
	<td>assertNotCookie</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotCookieByName-->
<tr>
	<td>assertNotCookieByName</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotCssCount-->
<tr>
	<td>assertNotCssCount</td>
	<td>id=body</td>
	<td>0</td>
</tr>
<!--assertNotCursorPosition-->
<tr>
	<td>assertNotCursorPosition</td>
	<td></td>
	<td></td>
</tr>
<!--assertNotEditable-->
<tr>
	<td>assertNotEditable</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedIds-->
<tr>
	<td>assertSelectedIds</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedIds-->
<tr>
	<td>assertSelectedIndex</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedIndexes-->
<tr>
	<td>assertSelectedIndexes</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedLabel-->
<tr>
	<td>assertSelectedLabel</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedLabels-->
<tr>
	<td>assertSelectedLabels</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedValue-->
<tr>
	<td>assertSelectedValue</td>
	<td></td>
	<td></td>
</tr>
<!--assertSelectedValues-->
<tr>
	<td>assertSelectedValues</td>
	<td></td>
	<td></td>
</tr>
<!--assertSomethingSelected-->
<tr>
	<td>assertSomethingSelected</td>
	<td></td>
	<td></td>
</tr>
<!--assertSpeed-->
<tr>
	<td>assertSpeed</td>
	<td></td>
	<td></td>
</tr>
<!--assertTable-->
<tr>
	<td>assertTable</td>
	<td></td>
	<td></td>
</tr>
<!--assertText-->
<tr>
	<td>assertText</td>
	<td>css=body</td>
	<td>ggg</td>
</tr>
<!--assertTextNotPresent-->
<tr>
	<td>assertTextNotPresent</td>
	<td>id=cualquiera</td>
	<td>d*dd?</td>
</tr>
<!--assertTextPresent-->
<tr>
	<td>assertTextPresent</td>
	<td>sss*</td>
	<td></td>
</tr>
<!--assertTitle-->
<tr>
	<td>assertTitle</td>
	<td>kkk</td>
	<td></td>
</tr>
<!--assertValue-->
<tr>
	<td>assertValue</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--assertVisible-->
<tr>
	<td>assertVisible</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--assertXpathCount-->
<tr>
	<td>assertXpathCount</td>
	<td>id=body</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
