<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://pogextjs.comyr.com/" />
<title>Automatizacion</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Automatizacion</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pog_extjs/</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;reset fields&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=FirstField</td>
	<td>label=PHP 5.1+</td>
</tr>
<tr>
	<td>select</td>
	<td>id=extjsVersion</td>
	<td>label=Form Binding</td>
</tr>
<tr>
	<td>type</td>
	<td>id=objName</td>
	<td>Usuario</td>
</tr>
<tr>
	<td>type</td>
	<td>name=fieldattribute_1</td>
	<td>Login</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>window.document.getElementById('type_1').style.display ='inline'; window.document.getElementById('ttype_1').style.display ='none';&nbsp;&nbsp;null;</td>
	<td>a</td>
</tr>
<tr>
	<td>select</td>
	<td>id=type_1</td>
	<td>label=OTHER...</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ttype_1</td>
	<td>VARCHAR(320)</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>window.document.getElementById('type_2').style.display ='inline'; window.document.getElementById('ttype_2').style.display ='none';&nbsp;&nbsp;null;</td>
	<td>a</td>
</tr>
<tr>
	<td>type</td>
	<td>name=fieldattribute_2</td>
	<td>Nombre</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>window.document.getElementById('type_3').style.display ='inline'; window.document.getElementById('ttype_3').style.display ='none';&nbsp;&nbsp;null;</td>
	<td>a</td>
</tr>
<tr>
	<td>type</td>
	<td>name=fieldattribute_3</td>
	<td>Apellido</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;add attribute&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fieldattribute_4</td>
	<td>CreateAt</td>
</tr>
<tr>
	<td>select</td>
	<td>id=type_4</td>
	<td>label=DATETIME</td>
</tr>
<tr>
	<td>select</td>
	<td>id=render_4</td>
	<td>label=DateField</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;add attribute&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fieldattribute_5</td>
	<td>UpdateAt</td>
</tr>
<tr>
	<td>select</td>
	<td>id=type_5</td>
	<td>label=DATETIME</td>
</tr>
<tr>
	<td>select</td>
	<td>id=render_5</td>
	<td>label=DateField</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;image&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.result &gt; input[type=&quot;image&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
