<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.google.com.ar/" />
<title>store</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">store</td></tr>
</thead><tbody>
<!--store-->
<tr>
	<td>store</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAlert-->
<tr>
	<td>storeAlert</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeAlertPresent-->
<tr>
	<td>storeAlertPresent</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeAllButtons-->
<tr>
	<td>storeAllButtons</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAllFields-->
<tr>
	<td>storeAllFields</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAllLinks-->
<tr>
	<td>storeAllLinks</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAllWindowIds-->
<tr>
	<td>storeAllWindowIds</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAllWindowNames-->
<tr>
	<td>storeAllWindowNames</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAllWindowTitles-->
<tr>
	<td>storeAllWindowTitles</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeAttribute-->
<tr>
	<td>storeAttribute</td>
	<td>id=locator@attributo</td>
	<td>Arg2</td>
</tr>
<!--storeAttributeFromAllWindows-->
<tr>
	<td>storeAttributeFromAllWindows</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeBodyText-->
<tr>
	<td>storeBodyText</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeChecked-->
<tr>
	<td>storeChecked</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeConfirmation-->
<tr>
	<td>storeConfirmation</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeConfirmationPresent-->
<tr>
	<td>storeConfirmationPresent</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeCookie-->
<tr>
	<td>storeCookie</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeCookieByName-->
<tr>
	<td>storeCookieByName</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeCookiePresent-->
<tr>
	<td>storeCookiePresent</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeCssCount-->
<tr>
	<td>storeCssCount</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeCursorPosition-->
<tr>
	<td>storeCursorPosition</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeEditable-->
<tr>
	<td>storeEditable</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeElementHeight-->
<tr>
	<td>storeElementHeight</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeElementIndex-->
<tr>
	<td>storeElementIndex</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeElementPositionLeft-->
<tr>
	<td>storeElementPositionLeft</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeElementPositionTop-->
<tr>
	<td>storeElementPositionTop</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeElementPresent-->
<tr>
	<td>storeElementPresent</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeElementWidth-->
<tr>
	<td>storeElementWidth</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeEval-->
<tr>
	<td>storeEval</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeExpression-->
<tr>
	<td>storeExpression</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeHtmlSource-->
<tr>
	<td>storeHtmlSource</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeLocation-->
<tr>
	<td>storeLocation</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeMouseSpeed-->
<tr>
	<td>storeMouseSpeed</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeNextWeek-->
<tr>
	<td>storeNextWeek</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeNextWeekAndWait-->
<tr>
	<td>storeNextWeekAndWait</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeOrdered-->
<tr>
	<td>storeOrdered</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storePrompt-->
<tr>
	<td>storePrompt</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storePromptPresent-->
<tr>
	<td>storePromptPresent</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectOptions-->
<tr>
	<td>storeSelectOptions</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedId-->
<tr>
	<td>storeSelectedId</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedIds-->
<tr>
	<td>storeSelectedIds</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedIndex-->
<tr>
	<td>storeSelectedIndex</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedIndexes-->
<tr>
	<td>storeSelectedIndexes</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedLabel-->
<tr>
	<td>storeSelectedLabel</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedLabels-->
<tr>
	<td>storeSelectedLabels</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedValue-->
<tr>
	<td>storeSelectedValue</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSelectedValues-->
<tr>
	<td>storeSelectedValues</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSomethingSelected-->
<tr>
	<td>storeSomethingSelected</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeSpeed-->
<tr>
	<td>storeSpeed</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeTable-->
<tr>
	<td>storeTable</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeText-->
<tr>
	<td>storeText</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeTextPresent-->
<tr>
	<td>storeTextPresent</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeTitle-->
<tr>
	<td>storeTitle</td>
	<td>Arg1</td>
	<td>Arg2</td>
</tr>
<!--storeToday-->
<tr>
	<td>storeToday</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeTodayAndWait-->
<tr>
	<td>storeTodayAndWait</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeTomorrow-->
<tr>
	<td>storeTomorrow</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeTomorrowAndWait-->
<tr>
	<td>storeTomorrowAndWait</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeValue-->
<tr>
	<td>storeValue</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeVisible-->
<tr>
	<td>storeVisible</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
<!--storeWhetherThisFrameMatchFrameExpression-->
<tr>
	<td>storeWhetherThisFrameMatchFrameExpression</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeWhetherThisWindowMatchWindowExpression-->
<tr>
	<td>storeWhetherThisWindowMatchWindowExpression</td>
	<td></td>
	<td>Arg2</td>
</tr>
<!--storeXpathCount-->
<tr>
	<td>storeXpathCount</td>
	<td>id=locator</td>
	<td>Arg2</td>
</tr>
</tbody></table>
</body>
</html>
