<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.google.com.ar/" />
<title>verify</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify</td></tr>
</thead><tbody>
<!--Verify Commands-->
<!--verifyAlert-->
<tr>
	<td>verifyAlert</td>
	<td></td>
	<td></td>
</tr>
<!--verifyAlertNotPresent-->
<tr>
	<td>verifyAlertNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyAlertPresent-->
<tr>
	<td>verifyAlertPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyAlertPresent-->
<tr>
	<td>verifyAllButtons</td>
	<td></td>
	<td></td>
</tr>
<!--verifyAllFields-->
<tr>
	<td>verifyAllFields</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--verifyAllLinks-->
<tr>
	<td>verifyAllLinks</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--verifyAllWindowIds-->
<tr>
	<td>verifyAllWindowIds</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--verifyAllWindowNames-->
<tr>
	<td>verifyAllWindowNames</td>
	<td>css=body</td>
	<td></td>
</tr>
<!--verifyAllWindowTitles-->
<tr>
	<td>verifyAllWindowTitles</td>
	<td>name=window</td>
	<td></td>
</tr>
<!--verifyAttribute-->
<tr>
	<td>verifyAttribute</td>
	<td>name=body@onload</td>
	<td></td>
</tr>
<!--verifyAttribute-->
<tr>
	<td>verifyBodyText</td>
	<td></td>
	<td></td>
</tr>
<!--verifyChecked-->
<tr>
	<td>verifyChecked</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyConfirmation-->
<tr>
	<td>verifyConfirmation</td>
	<td></td>
	<td></td>
</tr>
<!--verifyConfirmationNotPresent-->
<tr>
	<td>verifyConfirmationNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyConfirmationPresent-->
<tr>
	<td>verifyConfirmationPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyCookie-->
<tr>
	<td>verifyCookie</td>
	<td></td>
	<td></td>
</tr>
<!--verifyCookieByName-->
<tr>
	<td>verifyCookieByName</td>
	<td></td>
	<td></td>
</tr>
<!--verifyCookieNotPresent-->
<tr>
	<td>verifyCookieNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyCookiePresent-->
<tr>
	<td>verifyCookiePresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyCssCount-->
<tr>
	<td>verifyCssCount</td>
	<td>id=body</td>
	<td>0</td>
</tr>
<!--verifyCursorPosition-->
<tr>
	<td>verifyCursorPosition</td>
	<td></td>
	<td></td>
</tr>
<!--verifyEditable-->
<tr>
	<td>verifyEditable</td>
	<td></td>
	<td></td>
</tr>
<!--verifyElementHeight-->
<tr>
	<td>verifyElementHeight</td>
	<td></td>
	<td></td>
</tr>
<!--verifyElementIndex-->
<tr>
	<td>verifyElementIndex</td>
	<td></td>
	<td></td>
</tr>
<!--verifyElementNotPresent-->
<tr>
	<td>verifyElementNotPresent</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyElementPositionLeft-->
<tr>
	<td>verifyElementPositionLeft</td>
	<td></td>
	<td></td>
</tr>
<!--verifyElementPositionTop-->
<tr>
	<td>verifyElementPositionTop</td>
	<td></td>
	<td></td>
</tr>
<!--verifyElementPresent-->
<tr>
	<td>verifyElementPresent</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyEval-->
<tr>
	<td>verifyEval</td>
	<td></td>
	<td></td>
</tr>
<!--verifyExpression-->
<tr>
	<td>verifyExpression</td>
	<td></td>
	<td></td>
</tr>
<!--verifyHtmlSource-->
<tr>
	<td>verifyHtmlSource</td>
	<td></td>
	<td></td>
</tr>
<!--verifyLocation-->
<tr>
	<td>verifyLocation</td>
	<td></td>
	<td></td>
</tr>
<!--verifyMouseSpeed-->
<tr>
	<td>verifyMouseSpeed</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAlert-->
<tr>
	<td>verifyNotAlert</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllButtons-->
<tr>
	<td>verifyNotAllButtons</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllFields-->
<tr>
	<td>verifyNotAllFields</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllLinks-->
<tr>
	<td>verifyNotAllLinks</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllWindowIds-->
<tr>
	<td>verifyNotAllWindowIds</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllWindowNames-->
<tr>
	<td>verifyNotAllWindowNames</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAllWindowTitles-->
<tr>
	<td>verifyNotAllWindowTitles</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotAttribute-->
<tr>
	<td>verifyNotAttribute</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyNotAttributeFromAllWindows-->
<tr>
	<td>verifyNotAttributeFromAllWindows</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotBodyText-->
<tr>
	<td>verifyNotBodyText</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotChecked-->
<tr>
	<td>verifyNotChecked</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyNotConfirmation-->
<tr>
	<td>verifyNotConfirmation</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotCookie-->
<tr>
	<td>verifyNotCookie</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotCookieByName-->
<tr>
	<td>verifyNotCookieByName</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotCssCount-->
<tr>
	<td>verifyNotCssCount</td>
	<td>id=body</td>
	<td>0</td>
</tr>
<!--verifyNotCursorPosition-->
<tr>
	<td>verifyNotCursorPosition</td>
	<td></td>
	<td></td>
</tr>
<!--verifyNotEditable-->
<tr>
	<td>verifyNotEditable</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedIds-->
<tr>
	<td>verifySelectedIds</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedIds-->
<tr>
	<td>verifySelectedIndex</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedIndexes-->
<tr>
	<td>verifySelectedIndexes</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedLabel-->
<tr>
	<td>verifySelectedLabel</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedLabels-->
<tr>
	<td>verifySelectedLabels</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedValue-->
<tr>
	<td>verifySelectedValue</td>
	<td></td>
	<td></td>
</tr>
<!--verifySelectedValues-->
<tr>
	<td>verifySelectedValues</td>
	<td></td>
	<td></td>
</tr>
<!--verifySomethingSelected-->
<tr>
	<td>verifySomethingSelected</td>
	<td></td>
	<td></td>
</tr>
<!--verifySpeed-->
<tr>
	<td>verifySpeed</td>
	<td></td>
	<td></td>
</tr>
<!--verifyTable-->
<tr>
	<td>verifyTable</td>
	<td></td>
	<td></td>
</tr>
<!--verifyText-->
<tr>
	<td>verifyText</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyTextNotPresent-->
<tr>
	<td>verifyTextNotPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyTextPresent-->
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td></td>
</tr>
<!--verifyTitle-->
<tr>
	<td>verifyTitle</td>
	<td></td>
	<td></td>
</tr>
<!--verifyValue-->
<tr>
	<td>verifyValue</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyVisible-->
<tr>
	<td>verifyVisible</td>
	<td>id=body</td>
	<td></td>
</tr>
<!--verifyXpathCount-->
<tr>
	<td>verifyXpathCount</td>
	<td>id=body</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
